<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.npaw</groupId>
  <artifactId>balancer-service</artifactId>
  
  <packaging>war</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>balancer-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.1</version>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.0-b02</version>
	    <scope>provided</scope>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>balancer-service</finalName>
    
    <plugins>
    
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.21.0</version>
	    <dependencies>
	        <dependency>
	            <groupId>org.junit.platform</groupId>
	            <artifactId>junit-platform-surefire-provider</artifactId>
	            <version>1.2.0-M1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>5.2.0-M1</version>
	        </dependency>
	    </dependencies>
	  </plugin>
	  
	  <plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat7-maven-plugin</artifactId>
	    <version>2.2</version>
	    <configuration>
	        <url>http://localhost:8080/manager/text</url>
	        <server>TomcatServer</server>
	        <path>/balancer-service</path>
	    </configuration>
	  </plugin>
	</plugins>
  </build>
  
</project>
